<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color:rgb(236, 230, 212);
    }
    @font-face {
        font-family: myfont;
        src: url(Crashnumberinggothic-MAjp.ttf);
    }
    .grid-item{
        font-family: myfont;
    }
    .grid{
        border: hidden;
        position: fixed;
        top: 130px;left: 200px;       
    }  
    .grid-item{
        color: black;
        text-align: end;
        align-content: end;
        border: dotted 1px black;
        font-size: 60px;

    }
    .box1
    {
        background-color: rgb(228, 139, 139);
    }
    .box3{
        background-color: rgb(125, 125, 89);
    }
    .box4{
        background-color: rgb(196, 183, 158);
    }
    .box6{
        background-color: gray;
    }
    .box7{
        background-color: rgb(147, 147, 229);
    }
    .box9{
        background-color: rgb(174, 197, 240);
    }
    .box11{
        background-color:lightcoral;
    }
    .box16{
        background-color: rgb(128, 124, 132);
    }
    .box18{
        background-color: rgb(234, 215, 105);
     } 
     .box19
    {
        background-color: rgb(245, 188, 188);
    }
    .box22{
        background-color: rgb(246, 246, 167);
    }
.grid{
    display: grid;
    height:700px ;
    grid-template-rows:repeat(7,100px) ;
    grid-template-columns: repeat(11,100px);
} 
.box1{
grid-column-start:1 ;
grid-column-end:3;

grid-row-start:1 ;
grid-row-end:3;
}
.box2{   
grid-column-start:3;
grid-column-end:5;
}
.box3{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:5 ;
    grid-column-end: 6;
}
.box4{
grid-column-start:6 ;
grid-column-end:8;

grid-row-start:1 ;
grid-row-end:3;

}
.box5{
grid-row-start:1; 
 grid-row-end: 2;
grid-column-start:8;
grid-column-end:10;
}
.box6{
grid-row-start:1;
grid-row-end: 2;
grid-column-start:10;
grid-column-end:11;
}
.box7{
    grid-row-start: 3;
    grid-row-end: 4;

    grid-column-start: 1;
    grid-column-end: 3;
}
.box8{
    grid-row-start: 2;
    grid-row-end: 4;
}
.box9{
grid-column-start:4 ;
grid-column-end:6;

grid-row-start:2 ;
grid-row-end:4;
}
.box10{
grid-column-start:6;
grid-column-end:8;
}
.box11{
    grid-row-start: 2;
    grid-row-end: 4;

    grid-column-start:8 ;
    grid-column-end:9 ;
}
.box12{
    grid-row-start: 2;
    grid-row-end: 4;
    
    grid-column-start:9 ;
    grid-column-end:11;
}
.box13
{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start:1 ;
    grid-column-end: 2;
}
.box14{
    grid-column-start: 2 ;
    grid-column-end: 4;
}
.box15{
grid-column-start:4 ;
grid-column-end:6;

grid-row-start:4 ;
grid-row-end:6;
}
.box17{
    grid-column-start: 7 ;
    grid-column-end: 9;
}
.box18{
grid-column-start:9 ;
grid-column-end:11;

grid-row-start:4 ;
grid-row-end: 6;
}
.box19{
grid-column-start:1 ;
grid-column-end:3;

grid-row-start: 5;
grid-row-end:7;
}
.box20{
    grid-row-start:5 ;
    grid-row-end:7;

    grid-column-start: 3;
    grid-column-end: 4;
}
.box21{
    grid-row-start:6 ;
    grid-row-end:7;

    grid-column-start: 4;
    grid-column-end: 6;
}
.box22{
grid-column-start:6 ;
grid-column-end:8;

grid-row-start: 5;
grid-row-end: 7;
}
.box23{
grid-column-start:8 ;
grid-column-end:9;

grid-row-start:5;
grid-row-end:7;
}
.box24{
    grid-row-start:6 ;
    grid-row-end:7;

    grid-column-start: 9;
    grid-column-end: 11;
}
</style>
</head>
<body>
    <div class="grid">
        <div class="box1 grid-item"><h2>13</h2></div>
        <div class="box2 grid-item">9</div>
        <div class="box3 grid-item">18</div>
        <div class="box4 grid-item"><h2>1</h2></div>
        <div class="box5 grid-item">20</div>
        <div class="box6 grid-item">15</div>
        <div class="box7 grid-item">22</div>
        <div class="box8 grid-item">5</div>
        <div class="box9 grid-item"><h2>6</h2></div>
        <div class="box10 grid-item">8</div>
        <div class="box11 grid-item">11</div>
        <div class="box12 grid-item"><h2>3</h2></div>
        <div class="box13 grid-item">7</div>
        <div class="box14 grid-item">16</div>
        <div class="box15 grid-item"><h2>2</h2></div>
        <div class="box16 grid-item">19</div>
        <div class="box17 grid-item">14</div>
        <div class="box18 grid-item"><h2>21</h2></div>
        <div class="box19 grid-item"><h2>24</h2></div>
        <div class="box20 grid-item">17</div>
        <div class="box21 grid-item">12</div>
        <div class="box22 grid-item"><h2>4</h2></div>
        <div class="box23 grid-item">23</div>
        <div class="box24 grid-item">10</div>
    </div>
</body>
</html>